akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  http {
    server {
      socket-options {
        tcp-keep-alive = on
      }
    }
  }
}

api {
  network {
    server = "0.0.0.0"
    port = 44444
  }
}