emailserver {
  server {
    interface = "0.0.0.0"
    port = 9999
  }

  emails {
    email1 {
      userName = "email1@email.com"
      password = ""
      smtp = ""
      smtpPort = 0
      ssl = true

      # 同一个组内的邮件会串行发送，此key可忽略
      group = "1"
    }

    email2 {
      userName = "email2@email.com"
      password = ""
      smtp = ""
      smtpPort = 0
      ssl = true
      group = "2"
    }
  }

  activemq {
    url = "tcp://127.0.0.1:61616"
    emailQueueName = "EmailQueue"
  }
}